{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "Custom UI Kit",
    "Description": "A collection of custom UI widgets and tools",
    "Category": "UI",
    "CreatedBy": "Your Name",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": true,
    "IsBetaVersion": false,
    "IsExperimentalVersion": false,
    "Installed": false,
    "Modules": [
        {
            "Name": "CustomUIKit",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ]
} 